@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;   
}

/* Global Css */
a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
}

.font-theme{
    color: rgb(57,208,162);
}

h1{
    font-weight: bold;
}

button{
    cursor: pointer;
}

/* container */

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(253,253,253);
}

/* header */

header{
    /* position: fixed; */
    position: relative;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* margin: 0 auto; */
}

nav{
    min-height: 60px;
    margin: 0 auto;
    width: 80%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    
}

.brand{
    /* background-color: #dedede; */
    display: flex;
    gap: 0.25rem;
}

.brand img{
    display: block;
    width: 2rem;
}

.brand span{
    font-size: 1.5rem;
    font-weight: 400;
}

.navigator{
    display: flex;
    gap : 1.5rem
}

.auth-login{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.auth-login a:last-child{
    padding-left: 1rem;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.auth-login .cart{
    position: relative;
}
.cart .badge{
    position: absolute;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main */

main{
    width: 70%;
    margin: auto;
    /* background-color: aqua; */
}

main .main-header{
    padding: 5rem 0 3rem;
}

main .content-group{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* background-color: bisque; */
}

/* left-column */

.left-column{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* card */

.left-column .card{
    min-height: 200px;
    /* background-color: aliceblue; */
    box-shadow: 0 0 10px whitesmoke;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.card .delete{
    border-radius: 50%;
    border: 1px solid rgb(57,208,162);
    padding: 0.5rem;
    color: rgb(57,208,162);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .icon-card{
    height: 90%;
    border-radius: 20px;
    background-color: rgb(134,190,250);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.icon-card span{
    color: rgb(134,190,250);
    width: fit-content;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: white;
}

.icon-card.orange{
    background-color: rgb(243,193,100);
}
.icon-card.orange span{
    color: rgb(243,193,100);
}

.card .info{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    /* margin: auto; */
    /* align-items: center; */
}

.amount {
    display: flex;
    align-items: center;
    gap: 10px;
}

.amount .circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #dedede;
}

.amount select{
    border: 1px solid rgb(57,208,162);
    /* border-radius: 15px; */
    padding: 2px 5px;
    font-weight: 100;
}

.circle.active{
    background-color: rgb(57,208,162);
}

/* right column */

.right-column {
    width: 50%;
    margin-bottom: 3rem;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    /* background-color: antiquewhite; */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 1rem 2rem;
}

.right-column .sub-total{
    display: flex;
    justify-content: space-between;
    color: rgba(0,0,0,0.5);
    /* font-weight: lighter; */
}

.right-column .promotion{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: blue; */
    color:rgb(57,208,162);
    gap: 10px;
}

.promotion img{
    /* padding: 0.5; */
    margin: 0.5rem;
    width: 32px;
}

.promotion input{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 1rem;
    width: 70%;
}

.promotion button{
    padding: 0 2rem;
    border-radius: 15px;
    border: 1px solid rgb(57,208,162);
    color: rgb(57,208,162);
    background-color: transparent;
    font-size: 1rem;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total h1{
    color: rgb(57,208,162);
}

.checkout{
    padding: 1rem 2rem;
    border-radius: 15px;
    border: 1px solid rgb(57,208,162);
    font-weight: bold;
    /* color: rgb(57,208,162); */
    background-color: rgb(57,208,162);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

